<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-size: 17px;
            padding: 8px;
        }

        * {
            box-sizing: border-box;
        }

        .container {
            background-color: rgb(243, 203, 243);
            padding: 5px 20px 15px 20px;
            border: 1px solid lightgrey;
            border-radius: 3px;
            width: 60%;
            margin-left: 16rem;
        }

        input[type=text] {
            width: 100%;
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        label {
            margin-bottom: 10px;
            display: block;
        }

        .icon-container {
            margin-bottom: 20px;
            padding: 7px 0;
            font-size: 24px;
        }

        .btn {
            background-color: purple;
            color: white;
            padding: 12px;
            margin: 10px 0;
            border: none;
            width: 100%;
            border-radius: 3px;
            cursor: pointer;
            font-size: 17px;
        }

        .btn:hover {
            background-color: plum;
            border: 2px solid purple;
            color: black;
        }

        a {
            color: #2196F3;
        }

        hr {
            border: 1px solid lightgrey;
        }

        span.price {
            float: right;
            color: grey;
        }

        h2 {
            text-align: center;
        }
        .flex{
            display: flex;
        }
    </style>
</head>

<body>

    <h2>Payment Process </h2>



    <div class="container">
        <form >

            <div id="error_message">

            </div>
            <div class="row">
                <h3>Billing Address</h3>
                <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
                <label for="email"><i class="fa fa-envelope"></i> Email</label>
                <input type="text" id="email" name="email" placeholder="john@example.com">
                <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
                <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
                <label for="city"><i class="fa fa-institution"></i> City</label>
                <input type="text" id="city" name="city" placeholder="New York">


             <div class="flex"><input type="radio" id="maharashtra" name="state" value="Maharashtra">
             <label for="Maharashtra">Maharashtra</label>
            </div>
            <div class="flex"><input type="radio" id="delhi" name="state" value="Delhi">
             <label for="Delhi">Delhi</label></div>
             <div class="flex">
                   <input type="radio" id="Gujarat" name="state" value="Gujarat">
            <label for="Gujarat">Gujarat</label>
             </div>


                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" placeholder="10001">
            </div>
            <div class="row">
                <h3>Payment</h3>
                <label for="fname">Accepted Cards</label>
                <div class="icon-container">
                    <i class="fa fa-cc-visa" style="color:navy;"></i>
                    <i class="fa fa-cc-amex" style="color:blue;"></i>
                    <i class="fa fa-cc-mastercard" style="color:red;"></i>
                    <i class="fa fa-cc-discover" style="color:orange;"></i>
                </div>
                <label for="cname">Name on Card</label>
                <input type="text" id="cname" name="cardname" placeholder="John More Doe">
                <label for="ccnum">Credit card number</label>
                <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
                <label for="expmonth">Exp Month</label>
                <input type="month" id="expmonth" name="expmonth" placeholder="September">
                <div class="row">

                    <label for="expyear">Exp Year</label>
                    <input type="date" id="expyear" name="expyear" placeholder="2018">
                </div>

                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352">
                <label>
                    <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
                </label>
                <button type="submit" value="Checkout" onclick="validate();" class="btn">Checkout</button>
        </form>

</body>
<script>
    function validate() {
        var fname = document.getElementById("fname").value;
        var email = document.getElementById("email").value;
        var adr = document.getElementById("adr").value;
        var city = document.getElementById("city").value;

        var cname = document.getElementById("cname").value;
        var ccnum = document.getElementById("ccnum").value;
        var cvv = document.getElementById("cvv").value;
        var error_message = document.getElementById("error_message");

        error_message.style.padding = "40px";
        error_message.style.color = "red";

        var text;
        if (fname.length < 5) {
            text = "Name should be more than 5 charachter";
            error_message.innerHTML = text;
            return false;
        }
        if (email.indexOf("@") == -1 || email.length < 6) {
            text = "Please Enter valid Email";
            error_message.innerHTML = text;
            return false;
        }
        if (adr.length < 25) {
            text = "address should be more than 25 charachter";
            error_message.innerHTML = text;
            return false;
        }
        if (fname.length < 3) {
            text = "write first 3 charachter of city";
            error_message.innerHTML = text;
            return false;
        }

        if (cname.length < 5) {
            text = "Name should be more than 5 charachter";
            error_message.innerHTML = text;
            return false;
        }
        if (isNaN(ccnum) || ccnum.length != 16) {
            text = "Credit card Number should be 16 digits";
            error_message.innerHTML = text;
            return false;
        }
        if (isNaN(cvv) || cvv.length != 3) {
            text = "cvv Number should be 3 digits";
            error_message.innerHTML = text;
            return false;
        }
        alert("Form Submitted Successfully!");
        return true;
    }
</script>

</html>